{
  "type": "module",
  "name": "i18next-find-missing-translations",
  "description": "This script will find missing translations from an i18next backend API.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Gustafsson",
  "license": "ISC",
  "devDependencies": {
    "i18next": "^22.4.6",
    "i18next-http-backend": "^2.1.1",
    "i18next-parser": "^7.1.0",
    "react-i18next": "^12.1.1"
  }
}
